.row
  .col-short-url
    %form.short-url
      .form-group
        %input.form-control.input-lg.readonly{value: @mu.getShortUrl(), readonly: "readonly", data-toggle: "tooltip", data-placement: "top", title: "Press CTRL-C to copy"}
    %a#share-button{addthis:url: @mu.getShortUrl(), addthis:title: "MinUrl - Making over a billion long URLs usable!"}
    .url
      %span.small Original : 
      %a{href: @mu.getUrl()}=@mu.getUrl()
    -unless @mu.getAliasUrl()
      %form.form-inline#alias-form{:role => "form"}
        .form-group.col-sm-9{data-toggle: "tooltip", data-placement: "top", title: "A custom name for generated url"}
          %label.sr-only{:for => "#alias"} Alias name for your url
          %input.form-control#alias{placeholder: "Alias name for your url", type: "text", name: "alias", autocomplete: "off", autocapitalize: "off"}
          %span.error{style: "display: none;"} Alias not available
        .col-sm-3
          %button.btn.btn-default.ladda-button{type: "submit", disabled: "disabled", data-style: "zoom-out"} Alias It
    -else
      .url
        %span.small Alias : 
        %a{href: @mu.getAliasUrl()}=@mu.getAliasUrl()
  .col-md-12
    %hr
.row.analytics
  .analytics-col
    .screenshot
      %img{src: @mu.getImageUrl(), alt: @mu.getUrl()}
  .analytics-col
    .circle
      .clicks=@mu.getReport().getClicks().total
    %h4 Total Clicks
  .analytics-col
    %h3 Report
    %h4
      Link created on
      =@mu.getCreatedAt()
    %h4
      This month (
      =@mu.getReport().getClicks().this_months.name
      )
      clicks :
      =@mu.getReport().getClicks().this_months.count
    %h4
      Last month (
      =@mu.getReport().getClicks().last_months.name
      )
      clicks :
      =@mu.getReport().getClicks().last_months.count
    %h4
      This year (
      =@mu.getReport().getClicks().this_year.name
      )
      clicks :
      =@mu.getReport().getClicks().this_year.count
    %h4
      Last year (
      =@mu.getReport().getClicks().last_year.name
      )
      clicks :
      =@mu.getReport().getClicks().last_year.count
.list-row
  .col-md-3
    .list-group
      %a.list-group-item.active{:href => "#"}
        Best Referrers
      - for item in @mu.getReport().getBestReferrers()
        %a.list-group-item{href: item.href, target: "_blank"}
          %span.badge=item.count
          =item.name
  .col-md-3
    .list-group
      .list-group-item.active{:href => "#"}
        Most Browsers
      - for item in @mu.getReport().getMostBrowsers()
        .list-group-item
          %span.badge=item.count
          =item.name
  .col-md-3
    .list-group
      .list-group-item.active{:href => "#"}
        Most Platforms
      - for item in @mu.getReport().getMostPlatforms()
        .list-group-item
          %span.badge=item.count
          =item.name
  .col-md-3
    .list-group
      .list-group-item.active{:href => "#"}
        Most Countries
      - for item in @mu.getReport().getMostCountries()
        .list-group-item
          %span.badge=item.count
          =item.name