%footer{:role => "contentinfo"}
  .container
    .row
      .col-md-4
        %ul.social-list
          %li
            %a{href: "#", target: "_blank"}
              .facebook
          %li
            %a{href: "#", target: "_blank"}
              .google-plus
          %li
            %a{href: "#", target: "_blank"}
            .github
      .col-md-8.h-f-t
        %ul.list-inline.pull-right
          %li
            %a{:href => "#home"} Home
          %li
            %a{:href => "#api"} API
          %li
            %a{:href => "#about-us"} About Us

